<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navbar{
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .mainbox{
            background-color: rgb(252, 209, 252);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottombar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            padding: 5px;
        }
        .midicons{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin: 5px;
            padding: 5px;
            width: 600px;
        }
        button{
            border: 1px solid black;
            margin: 2px;
            padding: 5px;
            border-radius: 10px;
            height: 40px;
            width: 110px;
            font-size: 20px;
            cursor: pointer;
            background: none;
            border: none;
            transition: 0.3s;
        }
        button:hover{
            transform: scale(1.08);
            color: rgb(127, 26, 127);
            background-color: rgba(249, 96, 249, 0.186);
            box-shadow: 2px 5px 5px black;
        }
        .log{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px;
            padding: 5px;
            width: 150px;
            font-size: 20px;
        }
        .contentbox{
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.263);
            border-radius: 15px;
            width: 80%;
            padding: 20px;
            margin: 20px;
            background-color: white;
        }
        .pp{
            font-size: 20px;

        }
        img{
            height: 80px;
            width: 80px;
            animation: rotation 3s 2 ease-in-out;
        }
        @keyframes rotation{
            0%{
                rotate: 180deg;
            }
            50%{
                rotate: 180deg;
            }
            100%{
                rotate: 180deg;
            }
        }
        .login{
            height: 30px;
            width: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        .login:hover{
            transform: scale(1.08);
            box-shadow: 2px 5px 5px black;
        }
        .sign{
            color: white;
            height: 30px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            background:linear-gradient(purple,rgb(178, 155, 178));
            cursor: pointer;
            padding-left: 10px;
            padding-right: 10px;
            transition: 0.3s;
        }
        .sign:hover{
            transform: scale(1.08);
            box-shadow: 2px 5px 5px black;
        }
        .heading{
            text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.752);
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">  
                <img src="logo.png" alt="">
            </div>
            <div class="midicons">
                <button>Home</button>
                <button>Explore</button>
                <button>About Us</button>
                <button>Blog</button>
                <button>Event</button>
            </div>
            <div class="log">
                <div class="login">LogIn</div>
                <div class="sign">SignIn</div>
            </div>
        </div>
        <div class="mainbox">
            <div class="contentbox">
                <h1 class="heading">SUCCESS STORIES</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, culpa molestiae quaerat blanditiis veritatis voluptate quas sapiente. Distinctio facere ratione laudantium, earum commodi aspernatur nam placeat repellat tempore natus? Voluptates libero velit ullam et nobis, molestiae fuga cum, corporis repellendus ex amet rem quidem accusantium explicabo laborum repudiandae asperiores ut, deleniti consequatur optio error quos impedit sequi dolorem. Praesentium illum blanditiis dolore nostrum animi eligendi ab, velit suscipit cum libero natus explicabo magnam eum minus veritatis at voluptate sunt incidunt! Libero deleniti voluptatem architecto possimus magnam recusandae quam cumque, dolore quod cupiditate officia quis quae numquam vel, esse hic! Reiciendis harum alias aliquam, eos sit obcaecati, beatae qui blanditiis rerum praesentium dicta omnis vel id aspernatur consequatur. Facilis numquam illum ipsam optio assumenda tempore cupiditate sint sunt ullam laboriosam distinctio provident dicta a minus odit reiciendis ducimus neque quae non hic id reprehenderit, molestias natus. Omnis, at! Nihil labore ratione ipsa aliquam consequatur nobis inventore dignissimos tempora corrupti qui magni, aspernatur, quas perspiciatis sunt provident nesciunt vel eligendi tenetur minima. Expedita sequi perferendis itaque magni, dolorum quae beatae molestiae ducimus culpa optio esse repudiandae quis perspiciatis debitis tenetur nesciunt, maiores, assumenda odio eius. Perferendis labore pariatur dolorum, doloribus autem, deleniti voluptates numquam recusandae culpa ipsa maxime saepe, ea quam ab necessitatibus quis. Aut alias harum, culpa porro fugiat delectus modi ratione mollitia commodi id quibusdam quaerat aliquid quidem sunt quo rem perspiciatis doloribus deleniti accusantium corporis officia laboriosam repellat! Dicta nulla repudiandae minima? Iure voluptatibus, distinctio officia vel vero eveniet molestiae sit aliquam qui mollitia possimus veritatis! Iure soluta accusantium expedita libero nisi cumque dolorem fuga quae est, vel, commodi minima eaque ullam placeat at corporis? Repudiandae id quam temporibus ducimus recusandae perspiciatis aut ipsum architecto asperiores dicta odit odio iusto numquam saepe quis, eum voluptatem harum esse aperiam magnam adipisci vel! Quod ullam natus praesentium velit, similique voluptatum. Eius ipsa incidunt hic voluptatum amet ratione, fugit facilis quis reiciendis doloremque maxime vero? Quos commodi eum obcaecati sed repellendus officia exercitationem quasi numquam asperiores ipsum vero, id, incidunt fuga dolores voluptatibus sequi dicta consequatur doloribus voluptas. Velit minima eos voluptatum officiis, ex minus quaerat non cum esse dignissimos accusantium ratione tenetur a! Esse quasi vero rerum unde velit sunt assumenda aspernatur laboriosam, sed in molestias explicabo exercitationem ipsam quo saepe tempore consequuntur, rem pariatur illo dicta placeat commodi soluta. Porro, distinctio mollitia repellat, iste sit maiores aliquid maxime sequi unde accusantium nesciunt illum. Provident minima amet ratione exercitationem impedit dicta at deleniti asperiores tenetur sequi sed debitis, eligendi ex quam placeat, neque modi commodi molestiae qui eaque autem praesentium, expedita officiis veniam. Fugiat ea perspiciatis, dolorum architecto assumenda itaque laborum doloremque sequi iusto ullam fugit et corrupti quis nesciunt saepe, nemo soluta quibusdam, suscipit magni delectus. Quo illo voluptatibus maxime! Adipisci modi quae ullam, illo placeat enim magni dicta, nisi eaque omnis quod odio aliquam ipsam harum, vel dolorem fugiat possimus esse recusandae. Corrupti distinctio corporis vel blanditiis officia dolor odio quod autem, placeat aut, modi expedita quaerat. Quia, iste?
            </div>
        </div>
        <div class="bottombar">
            @copyright
        </div>
    </div>
</body>
</html>